@media screen and (max-width: 1400px) {
  #profile {
    height: 81vh;
    margin-bottom: 6rem;
  }
  .about-container {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #Skills,
  .skill-detail-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0.5%;
  }
  .section-pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-container {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 81vh;
    margin-bottom: 0;
  }
  .about-pic{
    
    height: 250px;
    width: 250px;
  }
  .details-container{
    
    padding: 1rem;
  }
  .section-container{
    gap:0.5rem;
    height:80%
   }
  .detail-box{
    margin-top: 7rem;
  }  
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-container,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-upper-container{
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  .contact-info-container p,.nav-links li a{
    font-size: 1rem;
  }
  .skill-sub-title{
    font-size: 1.25rem;
  }
  .logo{
    font-size: 1.5rem;
  }
  .nav-links{
    display: flex;
    flex-direction: column;
    gap:0.5rem;
    text-align: center;

  }
  .nav-links a:hover{
    text-decoration: none;

  }
  .section-pic-container{
    width:auto;
    height:46vw;
    justify-content: center;
  }
  .section__text__p2{
    font-size: 1.25rem;
  }.title{
    font-size: 2rem;
  }
  .text-container{
    text-align: justify;
    padding:1rem;
  }
  .color-container{
    margin: 0.1rem;
  }

}
