* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}
a,
.btn {
  transition: all 300ms ease;
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

.nav-links a:hover {
  color: goldenrod;
  text-decoration: underline;
  text-underline-offset: 1rem;
  transition: 0.5s;
}
.logo {
  font-size: 2rem;
}
.logo:hover {
  cursor: none;
}

#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 3opx;
  cursor: pointer;
}

.hamburger-icon span {
  width: 30px;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}
.menu-link {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-link a {
  padding-left: 15px;
  padding-right: 15px;
  background-color: floralwhite;
  display: block;
  padding-top: 20px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}
.menu-link li {
  list-style: none;
}
.menu-link.open {
  max-height: 300px;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section-pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section-pic-container img {
  border-radius: 100%;
}

.section__text {
  align-self: center;
  text-align: center;
}
.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
#social-contaier {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
  
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 0.3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
   background:rgb(53,53,53);
   color:white;
}
.btn-color-1:hover{
    background-color:rgb(0,0,0) ;   
}

.btn-color-2{
    background:none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}

.button-container{
    gap: 1rem;
}
.about-pic{
    height: 350px;
    width:350px;
    border-radius: 2rem;
    margin:3rem;
}
#about-container{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-details-container{
    display:flex;
}

.details-container{
    
    padding: 1rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border:rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
    
}
.detail-box{
    width: 17rem;
    margin:1.7rem;
}
.detail-box2{
    margin:1.7rem;
}
.section-container{
    gap:4rem;
    height:80%
}

.section-pic-container{
    margin:auto 0;

}

#Skills{
    position: relative;
}
.skill-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.skill-detail-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align:initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}
article{
    display:flex;
    width: 10rem;
    
    gap: 0.5rem;

}
article .icon{
    cursor: default;
}
#project{
    position:relative;
}
.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color:black;
}
.project-btn{
    color: black;
    border-color:rgb(163,163,163);
}
.about2{
    gap:1.5rem
}
#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color:rgb(163,163,163);
    background: rgb(250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;

}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
    height: 2rem;
}
footer{
    height: 26vh;
    margin: 0.1rem;

}
footer p{
    text-align: center;
}